{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KaedimPlugin",
	"Description": "Kaedim Plugin for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Kaedim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KaedimPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}